<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        *{
            margin: 0%;
            padding: 0%;
        }
     .nav{

        width: 100%;
        height:80px;
        background-color: #0ef;
        display: flex;
        align-items: center;
        justify-content: center;
     }

    .nav h1{

        font-size: 60px;
        font-weight: bold;
    }

    a{
        text-decoration: none;
        color: black;
    }

    button{

        font-size: 30px;
        position:relative;
        left: 50px;
    }

    table{

        position: relative;
        left:100px;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="nav">
        <h1>SEARCHED DETAILS</h1>
       </div><br><br>
    <button><a href="{{url_for('home')}}">BACK TO HOME</a></button><br><br><br>
    <table border="1" align="center" "5px" cellpadding="5px" width="80%" height="20%">
        <tr style="background-color: yellow;">
            <th>ID</th>
            <th>NAME</th>
            <th>MOBILE NO</th>
            <th>E-MAIL</th>
            <th>ADDRESS</th>
           
          

        </tr>
        {% for data in datas %}
            <tr>
                <td>{{data.cid}}</td>
                <td>{{data.cname}}</td>
                <td>{{data.cno}}</td>
                <td>{{data.email}}</td>
                <td>{{data.address}}</td>
     
              


            </tr>

        {% endfor %}
    </table>
</body>
</html>
