<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /*  body{

            height: 100vh;
            width: 100vw;
            display: flex;
            
            align-items: center;
        }*/


        *{
            padding: 0%;
            margin: 0%;
        }
        table{
            position: absolute;
            top: 120px;
            left: 300px;
            font-size: 20px;
        }

        td{
            background-color:sandybrown;
            font-weight: bold;
        }
        .nav{

            width: 100%;
            height:80px;
            background-color: #0ef;
            display: flex;
            align-items: center;
            justify-content: center;
         }
    
         a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>CONTACT DETAILS</h1>
  </div><br>
    
    
    
    <button><a href="{{url_for('home')}}">BACK TO HOME</a></button><br><br><br>
    <table border="1" align="center" "5px" cellpadding="5px" width="60%" height="20%">
        <tr style="background-color: yellow;">
            <th>ID</th>
            <th>NAME</th>
            <th>MOBILE NO</th>
            <th>E-MAIL</th>
            <th>ADDRESS</th>
            <th>DELETE</th>
            <th>UPDATE</th>
          

        </tr>
        {% for data in datas %}
            <tr>
                <td>{{data.cid}}</td>
                <td>{{data.cname}}</td>
                <td>{{data.cno}}</td>
                <td>{{data.email}}</td>
                <td>{{data.address}}</td>
     
                <td><button><a href="{{url_for('delete',id=data.cid)}}">DELETE</a></button></td>
                <td><button><a href="{{url_for('edit',cid=data.cid)}}">UPDATE</a></button></td>


            </tr>

        {% endfor %}
    </table>
</body>
</html>
