<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
     .nav{

        width: 100%;
        height:80px;
        background-color: #0ef;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     a{
        text-decoration: none;
        color: black;
    }
    .nav h1{

        font-size: 60px;
        font-weight: bold;
    }
    .form1{

        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top:0px;
        left:450px;
        height: 450px;
        width: 590px;
        background-color: aquamarine;
    }

    label{

        font-size: 30px;
    }

    input{
        font-size: 25px;
        width:50%
    }

    button{
        font-size: 30px;
    }

    textarea{
        font-size: 25px;
        width:50%
    }

    </style>
</head>
<body>

    <div class="nav">
          <h1>ADD NEW USER</h1>
    </div><br>
    <button><a href="{{url_for('home')}}">BACK TO HOME</a></button><br><br><br>
    <div class="form1">
    <form action="" method="POST">
         <label>NAME:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="text" name="cname" required><br><br><br>
         <label>MOBILE NO:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="text" name="mno" required><br><br><br>
         <label>E-MAIL:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="email" name="mail" required><br><br><br>
         <label>ADDRESS:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <textarea name="addr"></textarea><br><br><br>
         <button name="adddetails">SAVE</button>



    </form></div>
</body>
</html>
