<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
     .nav{

        width: 100%;
        height:80px;
        background-color: #0ef;
        display: flex;
        align-items: center;
        justify-content: center;
     }

    .nav h1{

        font-size: 60px;
        font-weight: bold;
    }

button{

    width: 30%;
    height: 40%;
    font-size: 40px;
    position: relative;
    top: 90px;
    padding: 10px;
    margin-left: 20px;
}

a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
   <div class="nav">
    <h1>CONTACT BOOK</h1>
   </div>
    <button ><a href="{{url_for('add')}}">ADD CONTACT</a></button>
    <button><a href="{{url_for('view')}}">VIEW CONTACT</a></button>
    <button><a href="{{url_for('search')}}">SEARCH CONTACT</a></button>

</body>
</html>
